try_jquery/index2.html
<!DOCTYPE html>
<html>
  <head>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'></script>
    <script src='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'></script>
    <link href='http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <script src='application.js'></script>
  </head>
  <body>
    <nav class='navbar navbar-default'>
      <ul class='nav navbar-nav'>
        <li class='active'>
          <a href='secondpage.php'>Something</a>
        </li>
        <li>
          <a href='#'>Second page</a>
        </li>
        <li>
          <a>Third page 4</a>
        </li>
      </ul>
    </nav>
    <div class='container'>
      <div id='box1'>
        <table class='table'>
          <tr>
            <th>Event</th>
            <th>Active</th>
          </tr>
        </table>
      </div>
      <div id='box2'>
        <h2>Box 2</h2>
      </div>
      <div id='box3'>
        <h2>Box 3</h2>
        <button>Change text</button>
        <div id='area'>
          This is the area what we watch...
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='modal show' id='log'></div>
    </div>
  </body>
</html>

try_jquery/index2.haml
!!!
%html
  %head
    %script{src: 'http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'}
    %script{src: 'http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js'}
    %script{src: 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js'}
    %link{href: 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css', rel: 'stylesheet'}
    %link{href: 'style.css', rel: 'stylesheet'}
    %script{src: 'application.js'}
  %body
    %nav.navbar.navbar-default
      %ul.nav.navbar-nav
        %li.active
          %a{href: 'secondpage.php'} Something
        %li
          %a{href: '#'} Second page
        %li
          %a Third page 4
    .container
      #box1
        %table.table
          %tr
            %th Event
            %th Active
      #box2
        %h2 Box 2
      #box3
        %h2 Box 3
        %button Change text
        #area
          This is the area what we watch...
      #box4
        %button.btn
        %p Something

    .container
      #log.modal.show
