doctype html
html
  head
    meta content="width=device-width, initial-scale=1.0" name="viewport" 
      title= content_for?(:title) ? yield(:title) : "Jquerymobile"
      meta content=(content_for?(:description) ? yield(:description) : "Jquerymobile") name="description" 
        = stylesheet_link_tag "application", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body class=("#{controller_name} #{action_name}") 
    div data-role='page'
      div data-role='header'
        = render 'layouts/navigation'
      div data-role='content'
        = render 'layouts/messages'
        = yield