doctype html
html lang='en'
  head
    meta charset='utf-8'
    title= current_page.data.title || "Bloggr"

    = stylesheet_link_tag     'bloggr'
    = javascript_include_tag  'application', 'bloggr'
  body class="#{page_classes}"
    = yield