doctype html
html
  head
    meta charset="utf-8"

    title= current_page.data.title || "The Middleman"

    = stylesheet_link_tag "normalize", 'bootstrap.min', 'bootstrap-theme.min', "custom"
    = javascript_include_tag  "all"
    = javascript_include_tag 'app'
  body class="#{page_classes}"
    = yield