doctype html
html
  head
    meta charset="utf-8"

    title= current_page.data.title || "The Middleman"

    = stylesheet_link_tag     'bloggr'
    = javascript_include_tag  'application'
  body class="#{page_classes}"
    = yield