if isEditing
  partial 'post/edit'
  button.btn.btn-success click='doneEditing' Done
else
  button.btn.btn-warning click='edit' Edit

h1 = title
h2
  | by {{author.name}}
  small.muted  ({{format-date date}})

hr

.intro
  = format-markdown excerpt

.below-the-fold
  = format-markdown body
