.row
  if isEditing
    .col-md-5
      partial 'post/edit'
      button.btn.btn-success click='doneEditing' Done
  else
    button.btn.btn-warning click='edit' Edit

  div class=isEditing:col-md-4:nil
    partial 'post/show'

