.row
  .col-md-3
    button.btn.btn-warning click='new' New
    table.table
      thead: tr: th: h4: | Recent Posts
      each
        tr: td
          = linkTo 'post' this
            = title
            /= debugger
            small.muted  by {{author.name}}
  .col-md-9
    if isNew
      partial 'post/new'
    else
      = outlet