.row
  .col-md-3
    table.table
      thead: tr: th: h4: | Recent Posts
      each
        tr: td
          = linkTo 'post' this
            = title
            /= debugger
            small.muted  by {{author.name}}

  .col-md-9
    if isNew
      partial 'posts/new'
      button.btn.btn-success click='newPost' Add New Post
    else
      button.btn.btn-warning click='new' New
    = outlet